# oom

trading-basket/: pom.xml
trading-basket/src/main/java/org/lst/trading/main/: BacktestMain.java
trading-basket/src/main/r/: out-cointeg.csv  out-orders.csv  out-pnl.csv  report.r
